html,
body {
  /* margin: 0;
  padding: 0; */
  font-family: Roboto, Arial, sans-serif;
  width: auto;
  background-color: rgb(241, 243, 246);
  overflow-x: hidden;
}
.fk-body {
  padding-left: 8px;
  padding-right: 8px;
  background-color: rgb(241, 243, 246);
}
.fk-deal {
  margin-left: 20px;
  margin-right: 20px;
}
.navbar--blue {
  background-color: rgb(40, 116, 240);
  height: 56px;
  line-height: 19.6px;
  width: 100%;
}
.header-container {
  width: 1025px;
}
.header__button {
  height: 35px;
  border-radius: 0%;
}
.form-control--size {
  width: 433px;
  height: 35px;
  border-radius: 0;
  font-size: 14px;
}
.nav-link--color {
  color: white;
}
.header__button--size {
  padding: 5px 40px;
  height: 32px;
  font-size: 16px;
  font-weight: 500;
}
.header__text {
  font-size: 16px;
  font-weight: 500;
}
@media only screen and (max-width: 1000px) {
  html,
  body {
    width: max-content;
    overflow-y: auto;
    /* -webkit-overflow-scrolling: touch; */
  }
}
/* header */
/* mega dropdown */
/* .section-container {
  margin-left: 8.5px;
  margin-right: 8.5px;
} */
.dropdown-list {
  align-items: center;
  box-sizing: border-box;
  display: flex;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
}
/* mega dropdown */
/* slider */
.fk-slider {
  padding: 0px 0px 10px 0px;
}
.carousel-button {
  width: 3%;
  opacity: 1 !important ;
  background-color: rgb(255, 255, 255);
  height: 40%;
  margin-top: 90px;
  color: black !important;
  font-size: 1.8em;
  text-decoration: none;
}
.carousel-control-prev {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.carousel-control-next {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
/* slider */
/* cards */
.fk-body--margin {
  margin-left: 13px;
  margin-right: 13px;
}
.category {
  padding: 15px 8px 14px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  height: 65px;
  letter-spacing: 0;
  line-height: 1.4;
}
.category__heading {
  font-size: 22px;
  line-height: 32px;
  display: inline-block !important ;
  font-weight: 500;
}
.category__button {
  width: 95px;
  height: 35px;
  border-radius: 0%;
  line-height: 1.4;
  font-size: 13px;
  font-weight: 500;
}
/* cards */
@media (min-width: 1025px) {
  .fk-cardsection {
    padding-bottom: 10px;
    background-color: white;
  }
  .fk-cardcol {
    padding: 25px 15px;
    width: 190px;
    height: 300px;
  }
  .fk-cardcol__card {
    border: none;
  }
  .fk-cardcol__img {
    width: 150px;
    height: 150px;
    margin: 7.5px;
  }
  .fk-cardcol__caption {
    font-size: 14px;
    letter-spacing: normal;
    display: block;
  }
  .fk-cardcol__caption--mt {
    margin-top: 15px;
  }
  .fk-cardcol__caption--green {
    color: rgb(56, 142, 60);
    padding-top: 8px;
  }
  .fk-cardcol__caption--grey {
    color: rgb(133, 132, 132);
    padding-top: 7px;
  }
}
/* mobile view */
@media (min-width: 375px) and (max-width: 812px) {
  .fk-cardsection {
    padding-bottom: 10px;
    background-color: white;
  }
  .fk-cardsection--margin {
    margin-left: 0px;
  }
  .fk-cardcol {
    padding: 25px 15px;
    width: 293px;
    height: 450px;
  }
  .fk-cardcol__card {
    border: none;
  }
  .fk-cardcol__img {
    width: 190px;
    height: 190px;
    margin: 41px;
  }
  .fk-cardcol__caption {
    font-size: 14px;
    letter-spacing: normal;
    display: block;
  }
  .fk-cardcol__caption--mt {
    margin-top: 15px;
  }
  .fk-cardcol__caption--green {
    color: rgb(56, 142, 60);
    padding-top: 8px;
  }
  .fk-cardcol__caption--grey {
    color: rgb(133, 132, 132);
    padding-top: 7px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .fk-cardsection {
    padding-bottom: 10px;
    background-color: white;
  }
  .fk-cardsection--margin {
    margin-left: 0px;
  }
  .fk-cardcol {
    padding: 25px 15px;
    width: 337px;
    height: 560px;
  }
  .fk-cardcol__card {
    border: none;
  }
  .fk-cardcol__img {
    width: 255px;
    height: 255px;
    margin: 41px;
  }
  .fk-cardcol__caption {
    font-size: 25px;
    letter-spacing: normal;
    display: block;
  }
  /* .fk-cardcol__caption--mt {
    margin-top: 15px;
  } */
  .fk-cardcol__caption--green {
    color: rgb(56, 142, 60);
    padding-top: 8px;
  }
  .fk-cardcol__caption--grey {
    color: rgb(133, 132, 132);
    padding-top: 7px;
  }
}
/* cards */
/* banner */
.banner {
  padding-right: 0px;
  position: relative;
  margin-top: 10px;
}
.banner__image {
  width: 486px;
  height: 230px;
}
.banner__image--padding {
  padding-right: 13px;
}
.banner__image--align {
  margin-top: 22px;
  margin-bottom: 15px;
}
/* mobile view */
@media (min-width: 375px) and (max-width: 812px) {
  .banner {
    padding-right: 0px;
    width: 30%;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .banner {
    padding-right: 0px;
    padding-left: 26px;
  }
}

.text-block {
  position: absolute;
  top: 20px;
  left: 12px;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
}
.fk-banner__button {
  background-color: rgb(180, 76, 76);
  height: 25px;
  font-size: 14px;
  border-radius: 4px;
  color: white;
  padding-top: 2px;
  margin-top: -9px;
}
.fk-banner__P {
  font-size: 25px;
  font-weight: lighter;
  margin-top: -9px;
}
.fk-banner__p--mr {
  font-size: 23px;
  margin-right: 150px;
  font-weight: 450;
}
.fk-banner__button--black {
  background-color: black;
}
.fk-banner__button--orange {
  background-color: rgb(231, 83, 83);
}
/* banner */
